* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color:linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
    --text-color: #ffffff;
    --main-color: #03ecfc;

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 10%;
    background:#5aa5f9c7;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo span {
    color: var(--main-color);
}

.nav-bar {
    display: flex;

}

.nav-bar li {
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.nav-bar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.nav-bar a:hover {
    color: var(--main-color);
}

/* .nav-bar a.active {
    color: var(--main-color);
} */

.menu-btn {
    background: linear-gradient(130.08deg, #383528 0% #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid var(--main-color);
    padding: 7px 20px;
    display: flex;
    border-radius: 100px;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section {
    padding: 0 10%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img {
    width: 430px;
    height: 430px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}
 

.home-text h2 {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.main-btn a {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.hello-span {
    padding: 5px 15px;
    background: linear-gradient(130.08deg, #383528 0% #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid var(--main-color);
    border-radius: 100px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: 60px;
    margin: 23px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.name-color {
    color: var(--main-color);
}

.home-text h3 {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 500;
    color: #c3c3c3;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.text {
    color: var(--main-color);
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 21px;
    margin-bottom: 30px;
    opacity: 0;
    animation: slideRight 1.2s ease forwards;
    animation-delay: 1s;
}

.btn {
    display: inline-block;
    padding: 14px 34px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 15px var(--main-color);
    color: var(--main-color);
    background: var(--bg-color);
}

.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 4px var(--main-color),
        0 0 4px var(--main-color);
}

.social-media {
    display: flex;
    position: absolute;
    bottom: 4rem;
    left: 10%;
    align-items: center;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social-link i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--bg-color);
    box-shadow: 0 0 15px var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 20px;
    margin: 0 5px;
    transition: all 0.5s ease-in-out;
}

.social-link i:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 4px var(--main-color),
        0 0 4px var(--main-color);

}

/* About Style */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.about-img img {
    width: 30vw;
}


.about-heading {
    text-align: center;
}

.about-content h2 {
    font-size: 60px;
    text-align: left;
    line-height: 1.2;
}

.about-me {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 40px;
}

.about-content p {
    font-size: var(--p-font);
    margin: 32px 0 48px;
    text-align: justify;
}

/* Services Section */

.services {
    color: #f0f8ff;
    font-size: 20px;
    line-height: 1.4;
    padding-top: 5rem;
    padding-bottom: 1rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
}

.sub-title span {
    color: var(--main-color);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #02228df7,
        1px 1px 40px #02228df7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
}

.services-list div:hover {
    transform: translateY(-10px);
}

/* Skills Section Starts */

.skills {
    min-height: auto;
    padding-top: 5rem;
    padding-bottom: 1rem;
    background: var(--bg-color);
}

.skills-heading {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
}

.skills-heading span {
    color: var(--main-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 30rem;
}

.skills-column .skills-title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 3.5px solid var(--main-color);
    border-radius: 12px;
    padding: 8px 24px;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:linear-gradient(45deg, rgb(66, 34, 195) 0%, rgba(45,227,253,0.691841702501313) 100%);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .skills-progress {
    padding: 10px 0px;
}

.skills-content .skills-progress h3 {
    font-size: var(--p-font);
    display: flex;
    justify-content: space-between;
}

.skills-content .skills-progress .skills-bar {
    height: 30px;
    border: 3.5px solid var(--main-color);
    border-radius: 10px;
    padding: 6px;
    margin: 10px;
}

.skills-content .skills-progress .skills-bar span {
    display: block;
    height: 100%;
    border-radius: 5px;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .skills-progress:nth-child(1) .skills-bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .skills-progress:nth-child(2) .skills-bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .skills-progress:nth-child(3) .skills-bar span {
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .skills-progress:nth-child(4) .skills-bar span {
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .skills-progress:nth-child(5) .skills-bar span {
    width: 76%;
}

.skills-column:nth-child(2) .skills-content .skills-progress:nth-child(1) .skills-bar span {
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .skills-progress:nth-child(2) .skills-bar span {
    width: 68%;
}

.skills-column:nth-child(2) .skills-content .skills-progress:nth-child(3) .skills-bar span {
    width: 78%;
}

.skills-column:nth-child(2) .skills-content .skills-progress:nth-child(4) .skills-bar span {
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .skills-progress:nth-child(5) .skills-bar span {
    width: 85%;
}

/* Project Section */

.project {
    padding-top: 5rem;
    padding-bottom: 1rem;
    background: var(--bg-color);
}

.project-heading {
    text-align: center;
}

.project-heading h2 {
    font-size: 60px;
    line-height: 1;
}

.project-heading span {
    color: var(--main-color);
}

.main-content {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 40px;
    margin-top: 3rem;
}

.project-row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.project-row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.project-layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.project-layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.project-layer p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.8;
}

.project-layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--bg-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 15px var(--main-color);
    border: 1px solid var(--main-color);
}

.project-row:hover img {
    transform: scale(1.1);
}

.project-row:hover .project-layer {
    height: 100%;
}

/* Contact Section */

.contact {
    padding-top: 5rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h2 {
    font-size: 60px;
    line-height: 1;
    /* text-align: center; */
}

.contact-text h2 span {
    color: #03ecfc;
}

.contact-text h4 {
    margin: 15px 0;
    color: #b1b1b1;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: #b1b1b1;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #03ecfc;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li i:hover {
    transform: scale(1.01) translateX(5px);
    color: #03ecfc;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 15px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: var(--bg-color);
    border-radius: 40px;
    font-size: 18px;
    color: var(--main-color);
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 15px var(--main-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}

.contact-form form .send:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 4px var(--main-color),
        0 0 4px var(--main-color);
}

.contact-form span {
    padding-top: 10px;
    text-align: center;
    color: green;
}

/* copyright Style */
.footer {
    margin-top: 60px;
    margin-bottom: 0px;
    background: #071723;
}

.copyright {
    width: 100%;
    padding: 12px 0;
}

.copyright p {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
}

.copyright span {
    font-size: var(--p-font);
    color: var(--main-color);
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000000;
    background: #03ecfc;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/* Animations home  */
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


/* Responsive Style */
@media (max-width: 1855px) {
    header {
        padding: 15px 8%;
        transition: .2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }

    .social-media {
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1365px) {
    header {
        padding: 15px 4%;
        transition: .2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    .social-media {
        left: 4%;
        transition: .2s;
    }

    :root {
        --big-font: 5.6rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1025px) {
    .nav-bar a {
        margin: 0 15px;
    }

    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px) {
    .social-media {
        display: none;
    }

    section {
        padding: 70px 4%;
    }

    header {
        padding: 11px 4%;
        background:#5aa5f9c7;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
    }

    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-img img {
        max-width: 300px;
        width: 100%;
        height: auto;
    }

}

@media (max-width: 921px) {
    .nav-bar a {
        margin: 0 10px;
    }
}

@media (max-width: 851px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        background: #071723;
        transition: all 0.4s ease-in-out;
    }

    .nav-bar a {
        display: block;
        color: var(--text-color);
        padding: 0px;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .nav-bar.open {
        left: 0;
    }

    .home {
        padding-bottom: 1rem;
    }

    .home-text {
        text-align: center;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
        padding-bottom: 0;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img {
        width: 70vw;
        margin-top: -2rem;
    }

    .services {
        padding-top: 4rem;
    }

    .contact {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-text h2 {
        text-align: center;
    }
}

@media (max-width: 502px) {
    :root {
        --big-font: 3rem;
        --p-font: 15px;
        transition: .2s;

    }

    .btn {
        padding: 9px 20px;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h3 {
        font-size: 2rem;
    }

    .about-content h2 {
        font-size: 3rem;
    }

    .about-content h3 {
        font-size: 2rem;
    }

    .sub-title {
        font-size: 3rem;
    }

    .skills-heading {
        font-size: 3rem;
    }

    .skills-column .skills-title {
        text-align: center;
        font-size: 2rem;
    }

    .project-heading h2 {
        font-size: 3rem;
    }

    .contact-text h2 {
        font-size: 3rem;
    }

    .contact-text h4 {
        text-align: center;
    }

    .about-img img {
        width: 60vw;
    }
}

@media (max-width: 406px) {
    .home-text h1 {
        font-size: 2.5rem;
    }

    .home-text h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 380px) {
    .project-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        gap: 40px;
    }
}

@media (max-width: 365px) {
    .about-content h2 {
        font-size: 2.5rem;
    }

    .about-content h3 {
        font-size: 1.5rem;
    }

    .sub-title {
        font-size: 2.5rem;
    }

    .skills-heading {
        font-size: 2.5rem;
    }

    .skills-column .skills-title {
        font-size: 1.5rem;
    }

    .project-heading h2 {
        font-size: 2.5rem;
    }

    .contact-text h2 {
        font-size: 2.5rem;
    }
}


@media (max-width: 349px) {
    .project-layer p {
        line-height: 1;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 3rem;
        --p-font: 15px;
        transition: .2s;

    }

    .btn {
        padding: 9px 20px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text h3 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 5px 15px;
    }

    .project-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 40px;
    }

    .social-link {
        align-items: center;
        text-align: center;
    }

}

.home-img img {
    animation: homeImg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes homeImg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}
